<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Vue Flask Both</title>
    <script src="https://unpkg.com/vue@3.5.13/dist/vue.global.js"></script>
    <style>
      form {
        width: fit-content;
        margin: auto;
        padding: 1rem;
        border: 2px solid #333;
      }

      form > div {
        margin-bottom: 10px;
      }

      form input {
        padding: 2px;
        font-size: 1.25rem;
      }

      form button {
        color: white;
        background-color: darkslateblue;
        padding: 0.4rem 0.8rem;
        border: none;
        cursor: pointer;
      }

      li {
        user-select: none;
        cursor: pointer;
      }

      li > a {
        margin: 0 0.5rem;
      }

      span.done {
        text-decoration: line-through;
      }

      span.star {
        color: red;
        text-shadow: 1px 1px yellow;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <h1>Todo Vue Flask Both</h1>

      <form v-on:submit.prevent="addTodo">
        <div>
          <label>
            Todo:
            <input type="text" v-model="todoInput" />
          </label>
        </div>

        <div>
          <button>Add todo</button>
        </div>
      </form>

      <p v-if="errorFlag">Something went wrong! Please refresh 🙏</p>
      <ul>
        <li v-for="todo in todos">
          <span
            v-bind:class="[{done: todo.is_done}, {star: todo.is_star}]"
            v-on:click="toggleDone(todo.id)"
            >{{ todo.text }}</span
          >
          <a href="#" v-on:click="toggleStar(todo.id)">toggle star</a>
          <a href="#" v-on:click="deleteTodo(todo.id)">delete</a>
        </li>
      </ul>
    </main>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            todos: [],
            todoInput: '',
            errorFlag: false,
          };
        },
        methods: {
          async betterFetch(url, config = {}) {
            try {
              let res = await fetch(url, config);
              let data = await res.json();
              return data;
            } catch {
              this.errorFlag = true;
            }
          },
          async toggleDone(id) {
            let todos = await this.betterFetch(`http://127.0.0.1:5000/api/toggle-done/${id}`);
            this.todos = todos;
          },
          async toggleStar(id) {
            let todos = await this.betterFetch(`http://127.0.0.1:5000/api/toggle-star/${id}`);
            this.todos = todos;
          },
          async deleteTodo(id) {
            let todos = await this.betterFetch(`http://127.0.0.1:5000/api/delete/${id}`);
            this.todos = todos;
          },
          async addTodo() {
            let formData = new FormData();
            formData.append('todoInput', this.todoInput);
            let todos = await this.betterFetch('http://127.0.0.1:5000/api/add-todo', {
              method: 'POST',
              body: formData,
            });
            this.todos = todos;
          },
        },
        async mounted() {
          let todos = await this.betterFetch('http://127.0.0.1:5000/api/get-todos');
          this.todos = todos;
        },
      });
      app.mount('#app');
    </script>
  </body>
</html>
